{
  "name": "practica-node",
  "version": "1.0.0",
  "description": "Documentacion del API:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install_db": "node js/install_db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2"
  }
}
